[
    {
        "title": "CDS - 1",
        "text": "The Combined Defence Services (CDS) Examination is a national-level competitive exam conducted by the Union Public Service Commission (UPSC) for recruitment of commissioned officers in the Indian Army, Navy, and Air Force",
        "img": "cds-1",
        "link":"https://www.worshipacademy.co.in/"
    },
    {
        "title": "CDS - 2",
        "text": "The Combined Defence Services (CDS) Examination is a national-level competitive exam conducted by the Union Public Service Commission (UPSC) for recruitment of commissioned officers in the Indian Army, Navy, and Air Force",
        "img": "cds-1",
        "link":"https://www.worshipacademy.co.in/"
    },
    {
        "title": "CDS - 3",
        "text": "The Combined Defence Services (CDS) Examination is a national-level competitive exam conducted by the Union Public Service Commission (UPSC) for recruitment of commissioned officers in the Indian Army, Navy, and Air Force",
        "img": "cds-2",
        "link":"https://www.worshipacademy.co.in/"
    },
    {
        "title": "CDS - 4",
        "text": "The Combined Defence Services (CDS) Examination is a national-level competitive exam conducted by the Union Public Service Commission (UPSC) for recruitment of commissioned officers in the Indian Army, Navy, and Air Force",
        "img": "cds-2",
        "link":"https://www.worshipacademy.co.in/"
    },
    {
        "title": "CDS - 5",
        "text": "The Combined Defence Services (CDS) Examination is a national-level competitive exam conducted by the Union Public Service Commission (UPSC) for recruitment of commissioned officers in the Indian Army, Navy, and Air Force",
        "img": "cds-3",
        "link":"https://www.worshipacademy.co.in/"
    },
    {
        "title": "CDS - 6",
        "text": "The Combined Defence Services (CDS) Examination is a national-level competitive exam conducted by the Union Public Service Commission (UPSC) for recruitment of commissioned officers in the Indian Army, Navy, and Air Force",
        "img": "cds-3",
        "link":"https://www.worshipacademy.co.in/"
    },
    {
        "title": "CDS - 7",
        "text": "The Combined Defence Services (CDS) Examination is a national-level competitive exam conducted by the Union Public Service Commission (UPSC) for recruitment of commissioned officers in the Indian Army, Navy, and Air Force",
        "img": "cds-2",
        "link":"https://www.worshipacademy.co.in/"
    },
    {
        "title": "CDS - 8",
        "text": "The Combined Defence Services (CDS) Examination is a national-level competitive exam conducted by the Union Public Service Commission (UPSC) for recruitment of commissioned officers in the Indian Army, Navy, and Air Force",
        "img": "cds-2",
        "link":"https://www.worshipacademy.co.in/"
    }
]